<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlateCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/PlateCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiniGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlateState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmptyPlate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreadPlate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HamPlate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheesePlate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LettucePlate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>